{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SFML project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/Matrice3D.cpp",
                "${workspaceFolder}/src/keycontrole.cpp",
                "-o",
                "${workspaceFolder}/Snake3D",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        
    ]
}